<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="1" tests="1" time="0">
<testcase classname="Login test in QA Safety Cube Master" name="A successful login" time="0">
<skipped><![CDATA[Given I enter my username 'safety-line'.....................................undefined
And I enter my password 'Telemark_64'.......................................undefined
Then I click on the login button............................................undefined
And I check the page........................................................undefined
And click action............................................................undefined
]]></skipped>
</testcase>
</testsuite>
