# demoqa

./: .gitignore  function.md  installmvn.md  pom.xml  readme.md
config/: extent-config.xml
etc/: junit-noframes.xsl  testng.xsl
etc/nothingtoseehere/: Audit scenarios.docx  FirstTest.feature  Indicators scenarios.docx  Occurrences scenarios.docx  Publication scenarios.docx  gherkin-example.txt
nothingtoseehere/: FirstTest.java
output/: report.html
report/: extent-report.html  json  junit  junit-noframes.html  report.html
report/html/: report.js
src/main/java/: App.java  CloseWebDriver.java  Login.java  Modules.java  Props.java  SaveScreenshot.java  TakeScreenshot.java
src/main/resources/: config.properties
src/test/java/: FORM_KNE_ASR.java  FirstTest.java  FormCubeKneAsrCheck.java  FormKneAsr.java  FormKneAsrCubeCheck.java  FormKneAsrPortalFilling.java  FormPortalKneAsrFill.java  RunCucumberTest.java  SafetyCubeLogin.java  SafetyPortalLogin.java  TestRunner.java
src/test/java/forms/: FormCubeKneAsrCheck.java  FormPortalKneAsrFill.java
src/test/java/qa/: qa.java
src/test/java/risk-assessment/: MatriceRisques.java
src/test/java/safetycube/admin/: CheckCubeVersion.java
src/test/java/safetycube/audit-program/: AuditFindingsGeneration.java
src/test/java/safetycube/forms/: FormCubeKneAsrCheck.java  FormPortalKneAsrFill.java
src/test/java/safetycube/portal/: PortalLogo.java
src/test/java/safetycube/risk-assessment/: MatriceRisques.java
src/test/java/safetycube/uxui/: FiltersTabPresent.java  LoginIn.java  OpenModule.java  VerticalScrollBar.java
src/test/java/uxui/: FiltersTabPresent.java  OpenModule.java
src/test/resources/: FormKneAsrCubeCheck.feature  FormKneAsrPortalFilling.feature  SafetyCubeLogin.feature  SafetyPortalLogin.feature
src/test/resources/forms/: FormCubeKneAsrCheck.feature  FormPortalKneAsrlFill.feature
src/test/resources/qa/: qa.feature
src/test/resources/risk-assessment/: MatriceRisques.feature
src/test/resources/safetycube/admin/: CheckCubeVersion.feature
src/test/resources/safetycube/audit-program/: AuditFindingsGeneration.feature
src/test/resources/safetycube/forms/: FormCubeKneAsrCheck.feature  FormPortalKneAsrlFill.feature
src/test/resources/safetycube/portal/: PortalLogo.feature
src/test/resources/safetycube/risk-assessment/: MatriceRisques.feature
src/test/resources/safetycube/uxui/: FiltersTabPresent.feature  LoginIn.feature  OpenModule.feature  VerticalScrollBar.feature
src/test/resources/uxui/: FiltersTabPresent.feature  LoginIn.feature  OpenModule.feature  VerticalScrollBar.feature
