server=http://192.168.31.77
server.safetycube=/QA-SAFETYCUBE-MASTER
server.safetycube.portal=http://192.168.31.77/QA-SAFETYCUBE-MASTER/
server.safetycube.cube=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube
server.safetycube.admin=http://192.168.31.77/QA-SAFETYCUBE-MASTER/#/admin


reportConfigPath=/config/extent-config.xml
driver=config/chromedriver.exe

report.screenshot=screenshot/


