#server=http://192.168.31.77
#server.safetycube=/QA-SAFETYCUBE-MASTER

#http://192.168.31.77/QA-SAFETYCUBE-FEATURE
#https://www.safety-portal.fr/AIRPORT/cube

#Cube urls :
server.safetycube.cube=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/
server.safetycube.cube.safety-occurrence=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/occurrence/list
server.safetycube.cube.action-followup=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/action/list
server.safetycube.cube.finding=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/finding/list
server.safetycube.cube.audit-management=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/audit-management/list
server.safetycube.cube.impact-assessment=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/impact/list
server.safetycube.cube.risk-assessment=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/risk-assessment/list
server.safetycube.cube.publication=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/publication/list
server.safetycube.cube.standard=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/standard/list
server.safetycube.cube.taxonomy=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/taxonomy/list
server.safetycube.cube.dashboard=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/dashboard
server.safetycube.cube.document-management=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/document-management/list
server.safetycube.cube.reporting=http://192.168.31.77/QA-SAFETYCUBE-MASTER/cube/#/indicators-list

#Admin urls :
server.safetycube.admin=http://192.168.31.77/QA-SAFETYCUBE-MASTER/admin
server.safetycube.admin.advanced.others=http://192.168.31.77/QA-SAFETYCUBE-MASTER/admin/#/advanced/others

#Portal urls :
server.safetycube.portal=http://192.168.31.77/QA-SAFETYCUBE-MASTER/



reportConfigPath=/config/extent-config.xml
driver=config/chromedriver.exe

report.screenshot=screenshot/

