-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 16.223 sec <<< FAILURE!
And click action(Scenario: Fill KNE_ASR form)  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.UnsupportedOperationException: You may only deselect all options of a multi-select
	at org.openqa.selenium.support.ui.Select.deselectAll(Select.java:220)
	at SafetyPortalLogin.action_link(SafetyPortalLogin.java:81)
	at ?.And click action(FORM_KNE_ASR.feature:12)

Scenario: Fill KNE_ASR form  Time elapsed: 0.008 sec  <<< ERROR!
java.lang.UnsupportedOperationException: You may only deselect all options of a multi-select
	at org.openqa.selenium.support.ui.Select.deselectAll(Select.java:220)
	at SafetyPortalLogin.action_link(SafetyPortalLogin.java:81)
	at ?.And click action(FORM_KNE_ASR.feature:12)

