server=http://192.168.31.77
server.safetycube=/QA-SAFETYCUBE-MASTER
server.safetycube.portal=/#/portal
server.safetycube.cube=/cube
server.safetycube.admin=/admin

reportConfigPath=/config/extent-config.xml
